EcoCalc-GUI/MainWindow.xaml

<Window x:Class="EcoCalc_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoCalc_GUI"
        mc:Ignorable="d"
        xmlns:recipeData="clr-namespace:EcoRecipeLoader;assembly=EcoRecipeLoader"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        xmlns:ecoCalc="clr-namespace:EcoCalc"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Recipe Selection -->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Workbench" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding CraftingTables}" SelectedValue="{Binding SelectedCraftingTable}" Height="auto" Margin="5" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Recipes" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" ItemsSource="{Binding Recipes}" SelectedItem="{Binding CurrentRecipe}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="recipeData:Recipe">
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Amount and Modifiers -->
        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="5,0,10,0" FontSize="18" Content="Amount"/>
        <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Text="{Binding AmountText}" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>
        <CheckBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Content="Lavish Perk" VerticalContentAlignment="Center" FontSize="18" Margin="5"/>
        <ListBox Name="ModuleListBox" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="7" ItemsSource="{Binding Modules}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ecoCalc:TableModule">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Table}" HorizontalAlignment="Stretch"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Lvl."/>
                        <ComboBox Name="ModuleTierComboBox" Grid.Row="1" Width="40" Grid.Column="1" ItemsSource="{Binding ModuleTiers}" 
                                  SelectedValue="{Binding Path=Level}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Results -->
        <TabControl Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="9" Margin="10, 0, 10, 0">
            <TabItem Name="RawTab" Header="Raw Resources">
                <ListBox ItemsSource="{Binding CraftingResults}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="recipeData:RecipeItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Name}"/>
                                <Label Grid.Row="1" Content="{Binding Quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="SimpleTab" Header="Simple Cost">
                <ListBox ItemsSource="{Binding SimpleCraftingResults}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="recipeData:RecipeItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Name}"/>
                                <Label Grid.Row="1" Content="{Binding Quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <Button Name="CraftButton" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="2" Margin="10,0,10,0" Click="CraftButton_OnClick" Content="Craft"/>
    </Grid>
</Window>
